itemGroup.tabOre=Ex Nihilo Omnia Erze
itemGroup.tabElse=Ex Nihilo Omnia

fluid.azoth=Azoth
fluid.witchwater=Hexenwasser

item.ore_broken.iron.name= Zerbrochenes Eisenerz
item.ore_broken.gold.name= Zerbrochenes Golderz
item.ore_broken.tin.name= Zerbrochenes Zinnerz
item.ore_broken.copper.name= Zerbrochenes Kupfererz
item.ore_broken.lead.name= Zerbrochenes Bleierz
item.ore_broken.silver.name= Zerbrochenes Silbererz
item.ore_broken.nickel.name= Zerbrochenes Nickelerz
item.ore_broken.platinum.name= Zerbrochenes Platinerz
item.ore_broken.aluminum.name= Zerbrochenes Aluminiumerz
item.ore_broken.ardite.name= Zerbrochenes Arditerz
item.ore_broken.cobalt.name= Zerbrochenes Cobalterz
item.ore_broken.osmium.name= Zerbrochenes Osmiumerz

item.ore_broken_nether.iron.name= Zerbrochenes Eisenerz
item.ore_broken_nether.gold.name= Zerbrochenes Golderz
item.ore_broken_nether.tin.name= Zerbrochenes Zinnerz
item.ore_broken_nether.copper.name= Zerbrochenes Kupfererz
item.ore_broken_nether.lead.name= Zerbrochenes Bleierz
item.ore_broken_nether.silver.name= Zerbrochenes Silbererz
item.ore_broken_nether.nickel.name= Zerbrochenes Nickelerz
item.ore_broken_nether.platinum.name= Zerbrochenes Platinerz
item.ore_broken_nether.aluminum.name= Zerbrochenes Aluminiumerz
item.ore_broken_nether.ardite.name= Zerbrochenes Arditerz
item.ore_broken_nether.cobalt.name= Zerbrochenes Cobalterz
item.ore_broken_nether.osmium.name= Zerbrochenes Osmiumerz

item.ore_broken_ender.iron.name= Zerbrochenes Eisenerz
item.ore_broken_ender.gold.name= Zerbrochenes Golderz
item.ore_broken_ender.tin.name= Zerbrochenes Zinnerz
item.ore_broken_ender.copper.name= Zerbrochenes Kupfererz
item.ore_broken_ender.lead.name= Zerbrochenes Bleierz
item.ore_broken_ender.silver.name= Zerbrochenes Silbererz
item.ore_broken_ender.nickel.name= Zerbrochenes Nickelerz
item.ore_broken_ender.platinum.name= Zerbrochenes Platinerz
item.ore_broken_ender.aluminum.name= Zerbrochenes Aluminiumerz
item.ore_broken_ender.ardite.name= Zerbrochenes Arditerz
item.ore_broken_ender.cobalt.name= Zerbrochenes Cobalterz
item.ore_broken_ender.osmium.name= Zerbrochenes Osmiumerz

item.ore_crushed.iron.name= Zerstoßenes Eisenerz
item.ore_crushed.gold.name= Zerstoßenes Golderz
item.ore_crushed.tin.name= Zerstoßenes Zinnerz
item.ore_crushed.copper.name= Zerstoßenes Kupfererz
item.ore_crushed.lead.name= Zerstoßenes Bleierz
item.ore_crushed.silver.name= Zerstoßenes Silbererz
item.ore_crushed.nickel.name= Zerstoßenes Nickelerz
item.ore_crushed.platinum.name= Zerstoßenes Platinerz
item.ore_crushed.aluminum.name= Zerstoßenes Aluminiumerz
item.ore_crushed.ardite.name= Zerstoßenes Arditerz
item.ore_crushed.cobalt.name= Zerstoßenes Cobalterz
item.ore_crushed.osmium.name= Zerstoßenes Osmiumerz

item.ore_powder.iron.name= Pulverisiertes Eisenerz
item.ore_powder.gold.name= Pulverisiertes Golderz
item.ore_powder.tin.name= Pulverisiertes Zinnerz
item.ore_powder.copper.name= Pulverisiertes Kupfererz
item.ore_powder.lead.name= Pulverisiertes Bleierz
item.ore_powder.silver.name= Pulverisiertes Silbererz
item.ore_powder.nickel.name= Pulverisiertes Nickelerz
item.ore_powder.platinum.name= Pulverisiertes Platinerz
item.ore_powder.aluminum.name= Pulverisiertes Aluminiumerz
item.ore_powder.ardite.name= Pulverisiertes Arditerz
item.ore_powder.cobalt.name= Pulverisiertes Cobalterz
item.ore_powder.osmium.name= Pulverisiertes Osmiumerz

item.ore_ingot.iron.name= Eisenbarren
item.ore_ingot.gold.name= Goldbarren
item.ore_ingot.tin.name= Zinnbarren
item.ore_ingot.copper.name= Kupferbarren
item.ore_ingot.lead.name= Bleibarren
item.ore_ingot.silver.name= Silberbarren
item.ore_ingot.nickel.name= Nickelbarren
item.ore_ingot.platinum.name= Platinbarren
item.ore_ingot.aluminum.name= Aluminiumbarren
item.ore_ingot.ardite.name= Arditbarren
item.ore_ingot.cobalt.name= Cobaltbarren
item.ore_ingot.osmium.name= Osmiumbarren

tile.ore_gravel.iron.name= Eisenerzkies
tile.ore_gravel.gold.name= Golderzkies
tile.ore_gravel.tin.name= Zinnerzkies
tile.ore_gravel.copper.name= Kupfererzkies
tile.ore_gravel.lead.name= Bleierzkies
tile.ore_gravel.silver.name= Silbererzkies
tile.ore_gravel.nickel.name= Nickelerzkies
tile.ore_gravel.platinum.name= Platinerzkies
tile.ore_gravel.aluminum.name= Aluminiumerzkies
tile.ore_gravel.ardite.name= Arditerzkies
tile.ore_gravel.cobalt.name= Cobalterzkies
tile.ore_gravel.osmium.name= Osmiumerzkies

tile.ore_gravel_nether.iron.name= Nether-Eisenerzkies
tile.ore_gravel_nether.gold.name= Nether-Golderzkies
tile.ore_gravel_nether.tin.name= Nether-Zinnerzkies
tile.ore_gravel_nether.copper.name= Nether-Kupfererzkies
tile.ore_gravel_nether.lead.name= Nether-Bleierzkies
tile.ore_gravel_nether.silver.name= Nether-Silbererzkies
tile.ore_gravel_nether.nickel.name= Nether-Nickelerzkies
tile.ore_gravel_nether.platinum.name= Nether-Platinerzkies
tile.ore_gravel_nether.aluminum.name= Nether-Aluminiumerzkies
tile.ore_gravel_nether.ardite.name= Nether-Arditerzkies
tile.ore_gravel_nether.cobalt.name= Nether-Cobalterzkies
tile.ore_gravel_nether.osmium.name= Nether-Osmiumerzkies

tile.ore_gravel_ender.iron.name= Ender-Eisenerzkies
tile.ore_gravel_ender.gold.name= Ender-Golderzkies
tile.ore_gravel_ender.tin.name= Ender-Zinnerzkies
tile.ore_gravel_ender.copper.name= Ender-Kupfererzkies
tile.ore_gravel_ender.lead.name= Ender-Bleierzkies
tile.ore_gravel_ender.silver.name= Ender-Silbererzkies
tile.ore_gravel_ender.nickel.name= Ender-Nickelerzkies
tile.ore_gravel_ender.platinum.name= Ender-Platinerzkies
tile.ore_gravel_ender.aluminum.name= Ender-Aluminiumerzkies
tile.ore_gravel_ender.ardite.name= Ender-Arditerzkies
tile.ore_gravel_ender.cobalt.name= Ender-Cobalterzkies
tile.ore_gravel_ender.osmium.name= Ender-Osmiumerzkies

tile.ore_sand.iron.name= Eisenerzsand
tile.ore_sand.gold.name= Golderzsand
tile.ore_sand.tin.name= Zinnerzsand
tile.ore_sand.copper.name= Kupfererzsand
tile.ore_sand.lead.name= Bleierzsand
tile.ore_sand.silver.name= Silbererzsand
tile.ore_sand.nickel.name= Nickelerzsand
tile.ore_sand.platinum.name= Platinerzsand
tile.ore_sand.aluminum.name= Aluminiumerzsand
tile.ore_sand.ardite.name= Arditerzsand
tile.ore_sand.cobalt.name= Cobalterzsand
tile.ore_sand.osmium.name= Osmiumerzsand

tile.ore_dust.iron.name= Eisenerzstaub
tile.ore_dust.gold.name= Golderzstaub
tile.ore_dust.tin.name= Zinnerzstaub
tile.ore_dust.copper.name= Kupfererzstaub
tile.ore_dust.lead.name= Bleierzstaub
tile.ore_dust.silver.name= Silbererzstaub
tile.ore_dust.nickel.name= Nickelerzstaub
tile.ore_dust.platinum.name= Platinerzstaub
tile.ore_dust.aluminum.name= Aluminiumerzstaub
tile.ore_dust.ardite.name= Arditerzstaub
tile.ore_dust.cobalt.name= Cobalterzstaub
tile.ore_dust.osmium.name= Osmiumerzstaub


item.seed_oak.name=Eichel
item.seed_dark_oak.name=Große Eichel
item.seed_spruce.name=Fichtensamen
item.seed_acacia.name=Akaziensamen
item.seed_birch.name=Birkensamen
item.seed_jungle.name=Exotischer Samen

item.sifter_iron.name=Eisensieber
item.sifter_diamond.name=Diamantsieber
item.sifter_gold.name=Goldsieber

item.doll_blaze.name= Wütende Puppe
item.doll_ender.name= Gruselige Puppe
item.porcelain_doll.name= Porzellanpuppe
item.ash.name=Asche
item.bucket_azoth.name=Azotheimer
item.bucket_porcelain_azoth.name=Azotheimer
item.bucket_porcelain_raw.name=Ungebrannter Eimer
item.bucket_porcelain_empty.name=Eimer
item.bucket_porcelain_water.name=Wassereimer
item.bucket_porcelain_lava.name=Lavaeimer
item.bucket_porcelain_milk.name=Milcheimer
item.bucket_porcelain_witchwater.name=Hexenwassereimer
item.bucket_witchwater.name=Hexenwassereimer
item.emerald_black.name=Schwarzer Smaragd
item.slimeball_black.name=Schwarzer Schleimball
item.crook_wood.name=Holzstab
item.crook_bone.name=Knochenstab
item.hammer_wood.name=Holzhammer
item.hammer_stone.name=Steinhammer
item.hammer_iron.name=Eisenhammer
item.hammer_gold.name=Goldhammer
item.hammer_diamond.name=Diamanthammer
item.astrolabe_jade.name=Jade-Astrolab
item.mesh_silk_white.name=Seidengeflecht
item.mesh_wood.name=Holzgeflecht
item.porcelain.name=Porzellanerde
item.silkworm.name=Seidenraupe
item.cooked_silkworm.name=Gekochte Seidenraupe
item.spores.name=Sporen
item.seeds_potato.name=Kartoffelsamen
item.seeds_grass.name=Grassamen
item.seeds_carrot.name=Karrotensamen
item.seeds_cactus.name=Kaktussamen
item.seeds_sugarcane.name=Zuckerrohrsamen
item.stone.name=Kleiner Stein
tile.barrel_glass.name=Glasfass
tile.barrel_glass_colored_white.name=Weißes Glasfass
tile.barrel_glass_colored_orange.name=Oranges Glasfass
tile.barrel_glass_colored_magenta.name=Magenta Glasfass
tile.barrel_glass_colored_light_blue.name=Hellblaues Glasfass
tile.barrel_glass_colored_yellow.name=Gelbes Glasfass
tile.barrel_glass_colored_lime.name=Hellgrünes Glasfass
tile.barrel_glass_colored_pink.name=Rosa Glasfass
tile.barrel_glass_colored_gray.name=Graues Glasfass
tile.barrel_glass_colored_silver.name=Hellgraues Glasfass
tile.barrel_glass_colored_cyan.name=Türkises Glasfass
tile.barrel_glass_colored_purple.name=Violettes Glasfass
tile.barrel_glass_colored_blue.name=Blaues Glasfass
tile.barrel_glass_colored_brown.name=Braunes Glasfass
tile.barrel_glass_colored_green.name=Grünes Glasfass
tile.barrel_glass_colored_red.name=Rotes Glasfass
tile.barrel_glass_colored_black.name=Schwarzes Glasfass
tile.barrel_stone.name=Steinfass
tile.barrel_wood_oak.name=Eichenfass
tile.barrel_wood_spruce.name=Fichtenfass
tile.barrel_wood_birch.name=Birkenfass
tile.barrel_wood_jungle.name=Tropenfass
tile.barrel_wood_acacia.name=Akazienfass
tile.barrel_wood_dark_oak.name=Schwarzeichenfass
tile.crucible.name=Kessel
tile.crucible_raw.name=Ungebrannter Kessel
tile.dust.name=Staub
tile.gravel_nether.name=Netherkies
tile.gravel_ender.name=Enderkies
tile.furnace_dirt.name=Ofen
tile.sieve_wood_oak.name=Eichensieb
tile.sieve_wood_spruce.name=Fichtensieb
tile.sieve_wood_birch.name=Birkensieb
tile.sieve_wood_jungle.name=Tropensieb
tile.sieve_wood_acacia.name=Akaziensieb
tile.sieve_wood_dark_oak.name=Schwarzeichensieb
tile.witchwater.name=Hexenwasser
tile.infested_leaves.name=Befallenes Laub
tile.end_cake.name=Endkuchen

exnihiloomnia.sifter.speedModifier=x Geschwindigkeit

jei.exnihiloomnia:sieve.dropChance=Wahrscheinlichkeit:
jei.exnihiloomnia:sieve=Ex Nihilo-Sieb
jei.exnihiloomnia:hammer=Ex Nihilo-Hammer
jei.exnihiloomnia:hammer.luck=Glück
jei.exnihiloomnia:crucible=Schmelzen
jei.exnihiloomnia:compost=Kompostieren

exnihiloomnia.commands.registry.usage=/exnihiloregistry <reload|clear|load> [heat|crucible|sieve|hammer|compost]

modifier.crooked.name=Gekrümmt
modifier.crooked.desc=§oKomm rüber!§r\nLässt dich mit diesem Werkzeug Kreaturen anziehen.
modifier.hammered.name=Gehämmert
modifier.hammered.desc=§oSpielerschlag!§r\nLässt Blöcke auseinanderbrechen.
