itemGroup.tabOre=Ex Nihilo Omnia Ores
itemGroup.tabElse=Ex Nihilo Omnia

fluid.azoth=Azoth
fluid.witchwater=Witchwater

item.ore_broken.iron.name= Broken Iron Ore
item.ore_broken.gold.name= Broken Gold Ore
item.ore_broken.tin.name= Broken Tin Ore
item.ore_broken.copper.name= Broken Copper Ore
item.ore_broken.lead.name= Broken Lead Ore
item.ore_broken.silver.name= Broken Silver Ore
item.ore_broken.nickel.name= Broken Nickel Ore
item.ore_broken.platinum.name= Broken Platinum Ore
item.ore_broken.aluminum.name= Broken Aluminum Ore
item.ore_broken.ardite.name= Broken Ardite Ore
item.ore_broken.cobalt.name= Broken Cobalt Ore
item.ore_broken.osmium.name= Broken Osmium Ore

item.ore_broken_nether.iron.name= Broken Iron Ore
item.ore_broken_nether.gold.name= Broken Gold Ore
item.ore_broken_nether.tin.name= Broken Tin Ore
item.ore_broken_nether.copper.name= Broken Copper Ore
item.ore_broken_nether.lead.name= Broken Lead Ore
item.ore_broken_nether.silver.name= Broken Silver Ore
item.ore_broken_nether.nickel.name= Broken Nickel Ore
item.ore_broken_nether.platinum.name= Broken Platinum Ore
item.ore_broken_nether.aluminum.name= Broken Aluminum Ore
item.ore_broken_nether.ardite.name= Broken Ardite Ore
item.ore_broken_nether.cobalt.name= Broken Cobalt Ore
item.ore_broken_nether.osmium.name= Broken Osmium Ore

item.ore_broken_ender.iron.name= Broken Iron Ore
item.ore_broken_ender.gold.name= Broken Gold Ore
item.ore_broken_ender.tin.name= Broken Tin Ore
item.ore_broken_ender.copper.name= Broken Copper Ore
item.ore_broken_ender.lead.name= Broken Lead Ore
item.ore_broken_ender.silver.name= Broken Silver Ore
item.ore_broken_ender.nickel.name= Broken Nickel Ore
item.ore_broken_ender.platinum.name= Broken Platinum Ore
item.ore_broken_ender.aluminum.name= Broken Aluminum Ore
item.ore_broken_ender.ardite.name= Broken Ardite Ore
item.ore_broken_ender.cobalt.name= Broken Cobalt Ore
item.ore_broken_ender.osmium.name= Broken Osmium Ore

item.ore_crushed.iron.name= Crushed Iron Ore
item.ore_crushed.gold.name= Crushed Gold Ore
item.ore_crushed.tin.name= Crushed Tin Ore
item.ore_crushed.copper.name= Crushed Copper Ore
item.ore_crushed.lead.name= Crushed Lead Ore
item.ore_crushed.silver.name= Crushed Silver Ore
item.ore_crushed.nickel.name= Crushed Nickel Ore
item.ore_crushed.platinum.name= Crushed Platinum Ore
item.ore_crushed.aluminum.name= Crushed Aluminum Ore
item.ore_crushed.ardite.name= Crushed Ardite Ore
item.ore_crushed.cobalt.name= Crushed Cobalt Ore
item.ore_crushed.osmium.name= Crushed Osmium Ore

item.ore_powder.iron.name= Powdered Iron Ore
item.ore_powder.gold.name= Powdered Gold Ore
item.ore_powder.tin.name= Powdered Tin Ore
item.ore_powder.copper.name= Powdered Copper Ore
item.ore_powder.lead.name= Powdered Lead Ore
item.ore_powder.silver.name= Powdered Silver Ore
item.ore_powder.nickel.name= Powdered Nickel Ore
item.ore_powder.platinum.name= Powdered Platinum Ore
item.ore_powder.aluminum.name= Powdered Aluminum Ore
item.ore_powder.ardite.name= Powdered Ardite Ore
item.ore_powder.cobalt.name= Powdered Cobalt Ore
item.ore_powder.osmium.name= Powdered Osmium Ore

item.ore_ingot.iron.name= Iron Ingot
item.ore_ingot.gold.name= Gold Ingot
item.ore_ingot.tin.name= Tin Ingot
item.ore_ingot.copper.name= Copper Ingot
item.ore_ingot.lead.name= Lead Ingot
item.ore_ingot.silver.name= Silver Ingot
item.ore_ingot.nickel.name= Nickel Ingot
item.ore_ingot.platinum.name= Platinum Ingot
item.ore_ingot.aluminum.name= Aluminum Ingot
item.ore_ingot.ardite.name= Ardite Ingot
item.ore_ingot.cobalt.name= Cobalt Ingot
item.ore_ingot.osmium.name= Osmium Ingot

tile.ore_gravel.iron.name= Iron Ore Gravel
tile.ore_gravel.gold.name= Gold Ore Gravel
tile.ore_gravel.tin.name= Tin Ore Gravel
tile.ore_gravel.copper.name= Copper Ore Gravel
tile.ore_gravel.lead.name= Lead Ore Gravel
tile.ore_gravel.silver.name= Silver Ore Gravel
tile.ore_gravel.nickel.name= Nickel Ore Gravel
tile.ore_gravel.platinum.name= Platinum Ore Gravel
tile.ore_gravel.aluminum.name= Aluminum Ore Gravel
tile.ore_gravel.ardite.name= Ardite Ore Gravel
tile.ore_gravel.cobalt.name= Cobalt Ore Gravel
tile.ore_gravel.osmium.name= Osmium Ore Gravel

tile.ore_gravel_nether.iron.name= Nether Iron Ore Gravel
tile.ore_gravel_nether.gold.name= Nether Gold Ore Gravel
tile.ore_gravel_nether.tin.name= Nether Tin Ore Gravel
tile.ore_gravel_nether.copper.name= Nether Copper Ore Gravel
tile.ore_gravel_nether.lead.name= Nether Lead Ore Gravel
tile.ore_gravel_nether.silver.name= Nether Silver Ore Gravel
tile.ore_gravel_nether.nickel.name= Nether Nickel Ore Gravel
tile.ore_gravel_nether.platinum.name= Nether Platinum Ore Gravel
tile.ore_gravel_nether.aluminum.name= Nether Aluminum Ore Gravel
tile.ore_gravel_nether.ardite.name= Nether Ardite Ore Gravel
tile.ore_gravel_nether.cobalt.name= Nether Cobalt Ore Gravel
tile.ore_gravel_nether.osmium.name= Nether Osmium Ore Gravel

tile.ore_gravel_ender.iron.name= Ender Iron Ore Gravel
tile.ore_gravel_ender.gold.name= Ender Gold Ore Gravel
tile.ore_gravel_ender.tin.name= Ender Tin Ore Gravel
tile.ore_gravel_ender.copper.name= Ender Copper Ore Gravel
tile.ore_gravel_ender.lead.name= Ender Lead Ore Gravel
tile.ore_gravel_ender.silver.name= Ender Silver Ore Gravel
tile.ore_gravel_ender.nickel.name= Ender Nickel Ore Gravel
tile.ore_gravel_ender.platinum.name= Ender Platinum Ore Gravel
tile.ore_gravel_ender.aluminum.name= Ender Aluminum Ore Gravel
tile.ore_gravel_ender.ardite.name= Ender Ardite Ore Gravel
tile.ore_gravel_ender.cobalt.name= Ender Cobalt Ore Gravel
tile.ore_gravel_ender.osmium.name= Ender Osmium Ore Gravel

tile.ore_sand.iron.name= Iron Ore Sand
tile.ore_sand.gold.name= Gold Ore Sand
tile.ore_sand.tin.name= Tin Ore Sand
tile.ore_sand.copper.name= Copper Ore Sand
tile.ore_sand.lead.name= Lead Ore Sand
tile.ore_sand.silver.name= Silver Ore Sand
tile.ore_sand.nickel.name= Nickel Ore Sand
tile.ore_sand.platinum.name= Platinum Ore Sand
tile.ore_sand.aluminum.name= Aluminum Ore Sand
tile.ore_sand.ardite.name= Ardite Ore Sand
tile.ore_sand.cobalt.name= Cobalt Ore Sand
tile.ore_sand.osmium.name= Osmium Ore Sand

tile.ore_dust.iron.name= Iron Ore Dust
tile.ore_dust.gold.name= Gold Ore Dust
tile.ore_dust.tin.name= Tin Ore Dust
tile.ore_dust.copper.name= Copper Ore Dust
tile.ore_dust.lead.name= Lead Ore Dust
tile.ore_dust.silver.name= Silver Ore Dust
tile.ore_dust.nickel.name= Nickel Ore Dust
tile.ore_dust.platinum.name= Platinum Ore Dust
tile.ore_dust.aluminum.name= Aluminum Ore Dust
tile.ore_dust.ardite.name= Ardite Ore Dust
tile.ore_dust.cobalt.name= Cobalt Ore Dust
tile.ore_dust.osmium.name= Osmium Ore Dust


item.seed_oak.name=Acorn
item.seed_dark_oak.name=Large Acorn
item.seed_spruce.name=Spruce Seed
item.seed_acacia.name=Acacia Seed
item.seed_birch.name=Birch Seed
item.seed_jungle.name=Exotic Seed

item.sifter_iron.name=Iron Sifter
item.sifter_diamond.name=Diamond Sifter
item.sifter_gold.name=Gold Sifter

item.doll_blaze.name= Angry Doll
item.doll_ender.name= Spooky Doll
item.porcelain_doll.name= Porcelain Doll
item.ash.name=Ash
item.bucket_azoth.name=Azoth Bucket
item.bucket_porcelain_azoth.name=Azoth Bucket
item.bucket_porcelain_raw.name=Unfired Bucket
item.bucket_porcelain_empty.name=Bucket
item.bucket_porcelain_water.name=Water Bucket
item.bucket_porcelain_lava.name=Lava Bucket
item.bucket_porcelain_milk.name=Milk Bucket
item.bucket_porcelain_witchwater.name=Witchwater Bucket
item.bucket_witchwater.name=Witchwater Bucket
item.emerald_black.name=Black Emerald
item.slimeball_black.name=Black Slimeball
item.crook_wood.name=Wooden Crook
item.crook_bone.name=Bone Crook
item.hammer_wood.name=Wooden Hammer
item.hammer_stone.name=Stone Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_diamond.name=Diamond Hammer
item.astrolabe_jade.name=Jade Astrolabe
item.mesh_silk_white.name=Silk Mesh
item.mesh_wood.name=Wooden Mesh
item.porcelain.name=Porcelain Clay
item.silkworm.name=Silkworm
item.cooked_silkworm.name=Cooked Silkworm
item.spores.name=Spores
item.seeds_potato.name=Potato Seeds
item.seeds_grass.name=Grass Seeds
item.seeds_carrot.name=Carrot Seeds
item.seeds_cactus.name=Cactus Seeds
item.seeds_sugarcane.name=Sugarcane Seeds
item.stone.name=Small Stone
tile.barrel_glass.name=Glass Barrel
tile.barrel_glass_colored_white.name=White Glass Barrel
tile.barrel_glass_colored_orange.name=Orange Glass Barrel
tile.barrel_glass_colored_magenta.name=Magenta Glass Barrel
tile.barrel_glass_colored_light_blue.name=Light Blue Glass Barrel
tile.barrel_glass_colored_yellow.name=Yellow Glass Barrel
tile.barrel_glass_colored_lime.name=Lime Glass Barrel
tile.barrel_glass_colored_pink.name=Pink Glass Barrel
tile.barrel_glass_colored_gray.name=Gray Glass Barrel
tile.barrel_glass_colored_silver.name=Light Gray Glass Barrel
tile.barrel_glass_colored_cyan.name=Cyan Glass Barrel
tile.barrel_glass_colored_purple.name=Purple Glass Barrel
tile.barrel_glass_colored_blue.name=Blue Glass Barrel
tile.barrel_glass_colored_brown.name=Brown Glass Barrel
tile.barrel_glass_colored_green.name=Green Glass Barrel
tile.barrel_glass_colored_red.name=Red Glass Barrel
tile.barrel_glass_colored_black.name=Black Glass Barrel
tile.barrel_stone.name=Stone Barrel
tile.barrel_wood_oak.name=Oak Barrel
tile.barrel_wood_spruce.name=Spruce Barrel
tile.barrel_wood_birch.name=Birch Barrel
tile.barrel_wood_jungle.name=Jungle Barrel
tile.barrel_wood_acacia.name=Acacia Barrel
tile.barrel_wood_dark_oak.name=Dark Oak Barrel
tile.crucible.name=Crucible
tile.crucible_raw.name=Unfired Crucible
tile.dust.name=Dust
tile.gravel_nether.name=Nether Gravel
tile.gravel_ender.name=Ender Gravel
tile.furnace_dirt.name=Furnace
tile.sieve_wood_oak.name=Oak Sieve
tile.sieve_wood_spruce.name=Spruce Sieve
tile.sieve_wood_birch.name=Birch Sieve
tile.sieve_wood_jungle.name=Jungle Sieve
tile.sieve_wood_acacia.name=Acacia Sieve
tile.sieve_wood_dark_oak.name=Dark Oak Sieve
tile.witchwater.name=Witchwater
tile.infested_leaves.name=Infested Leaves
tile.end_cake.name=End Cake

jei.exnihiloomnia:sieve.dropChance=Drop Chance:
jei.exnihiloomnia:sieve=Ex Nihilo Sieve
jei.exnihiloomnia:hammer=Ex Nihilo Hammer
jei.exnihiloomnia:hammer.luck=luck
jei.exnihiloomnia:crucible=Crucible Melting
jei.exnihiloomnia:compost=Composting

exnihiloomnia.commands.registry.usage=/exnihiloregistry <reload|clear|load> [heat|crucible|sieve|hammer|compost]