config.exnihiloomnia.title=Ex Nihilo Omnia
generator.exnihiloomnia=SkyBlock

jei.exnihiloomnia.sieve=Sifting
jei.exnihiloomnia.compost=Composting
jei.exnihiloomnia.hammer=Hammering
jei.exnihiloomnia.melting=Melting

jei.exnihiloomnia.info.compost_amount=%s / %s
jei.exnihiloomnia.info.reward_chance=§b%.1f%%§c chance for §b%s
jei.exnihiloomnia.info.required_heat=§cRequired Heat: §b%s
jei.exnihiloomnia.info.type_list=§a%s§c

exnihiloomnia.drops.effective_list=§cMultipliers:
exnihiloomnia.drops.effective_entry=§a%s§c - §b%.1fx

exnihiloomnia.drops.type.junk=Junk
exnihiloomnia.drops.type.ore=Ores
exnihiloomnia.drops.type.resource=Resources
exnihiloomnia.drops.type.plant=Organic

info.exnihiloomnia.save_island.saved=Successfully saved spawn island as %s
info.exnihiloomnia.save_island.error=Error in saving spawn island %s

advancements.exnihiloomnia.ex_nihilo.root.title=Ex Nihilo
advancements.exnihiloomnia.ex_nihilo.root.description=Well, nothing but a tree

advancements.exnihiloomnia.ex_nihilo.place_sieve.title=Get Sifty
advancements.exnihiloomnia.ex_nihilo.place_sieve.description=Place your new sieve in the world

advancements.exnihiloomnia.ex_nihilo.craft_cobble.title=Stepping Stones
advancements.exnihiloomnia.ex_nihilo.craft_cobble.description=Use pebbles to craft cobblestone

advancements.exnihiloomnia.ex_nihilo.craft_hammer.title=Hammer Time
advancements.exnihiloomnia.ex_nihilo.craft_hammer.description=Craft a hammer to smash stuff

advancements.exnihiloomnia.ex_nihilo.place_crucible.title=Melting Pot
advancements.exnihiloomnia.ex_nihilo.place_crucible.description=Create a crucible

advancements.exnihiloomnia.ex_nihilo.lava_bucket.title=Hammer Time
advancements.exnihiloomnia.ex_nihilo.lava_bucket.description=Craft a hammer to smash stuff

tile.exnihiloomnia.sieve.oak.name=Oak Sieve
tile.exnihiloomnia.sieve.spruce.name=Spruce Sieve
tile.exnihiloomnia.sieve.birch.name=Birch Sieve
tile.exnihiloomnia.sieve.jungle.name=Jungle Sieve
tile.exnihiloomnia.sieve.acacia.name=Acacia Sieve
tile.exnihiloomnia.sieve.big_oak.name=Dark Oak Sieve

tile.exnihiloomnia.end_gravel.name=End Gravel
tile.exnihiloomnia.nether_gravel.name=Nether Gravel
tile.exnihiloomnia.dust.name=Dust

tile.exnihiloomnia.crucible.name=Crucible
tile.exnihiloomnia.raw_crucible.name=Unfired Crucible

tile.exnihiloomnia.barrel_glass.name=Glass Barrel
tile.exnihiloomnia.barrel_stone.name=Stone Barrel

tile.exnihiloomnia.barrel_wood.oak.name=Oak Barrel
tile.exnihiloomnia.barrel_wood.spruce.name=Spruce Barrel
tile.exnihiloomnia.barrel_wood.birch.name=Birch Barrel
tile.exnihiloomnia.barrel_wood.jungle.name=Jungle Barrel
tile.exnihiloomnia.barrel_wood.acacia.name=Acacia Barrel
tile.exnihiloomnia.barrel_wood.big_oak.name=Dark Oak Barrel

tile.exnihiloomnia.barrel_stained_glass.white.name=White Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.orange.name=Orange Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.magenta.name=Magenta Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.light_blue.name=Light Blue Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.yellow.name=Yellow Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.lime.name=Lime Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.pink.name=Pink Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.gray.name=Gray Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.silver.name=Light Gray Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.cyan.name=Cyan Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.purple.name=Purple Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.blue.name=Blue Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.brown.name=Brown Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.green.name=Green Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.red.name=Red Stained Glass Barrel
tile.exnihiloomnia.barrel_stained_glass.black.name=Black Stained Glass Barrel

tile.exnihiloomnia.barrel_concrete.white.name=White Concrete Barrel
tile.exnihiloomnia.barrel_concrete.orange.name=Orange Concrete Barrel
tile.exnihiloomnia.barrel_concrete.magenta.name=Magenta Concrete Barrel
tile.exnihiloomnia.barrel_concrete.light_blue.name=Light Blue Concrete Barrel
tile.exnihiloomnia.barrel_concrete.yellow.name=Yellow Concrete Barrel
tile.exnihiloomnia.barrel_concrete.lime.name=Lime Concrete Barrel
tile.exnihiloomnia.barrel_concrete.pink.name=Pink Concrete Barrel
tile.exnihiloomnia.barrel_concrete.gray.name=Gray Concrete Barrel
tile.exnihiloomnia.barrel_concrete.silver.name=Light Gray Concrete Barrel
tile.exnihiloomnia.barrel_concrete.cyan.name=Cyan Concrete Barrel
tile.exnihiloomnia.barrel_concrete.purple.name=Purple Concrete Barrel
tile.exnihiloomnia.barrel_concrete.blue.name=Blue Concrete Barrel
tile.exnihiloomnia.barrel_concrete.brown.name=Brown Concrete Barrel
tile.exnihiloomnia.barrel_concrete.green.name=Green Concrete Barrel
tile.exnihiloomnia.barrel_concrete.red.name=Red Concrete Barrel
tile.exnihiloomnia.barrel_concrete.black.name=Black Concrete Barrel

tile.exnihiloomnia.barrel_terracotta.white.name=White Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.orange.name=Orange Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.magenta.name=Magenta Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.light_blue.name=Light Blue Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.yellow.name=Yellow Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.lime.name=Lime Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.pink.name=Pink Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.gray.name=Gray Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.silver.name=Light Gray Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.cyan.name=Cyan Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.purple.name=Purple Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.blue.name=Blue Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.brown.name=Brown Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.green.name=Green Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.red.name=Red Terracotta Barrel
tile.exnihiloomnia.barrel_terracotta.black.name=Black Terracotta Barrel


tile.exnihiloomnia.infested_generic.name=Infested %s

item.exnihiloomnia.small_stone.name=Small Stone
item.exnihiloomnia.ash.name=Pile of Ash
item.exnihiloomnia.silkworm.name=Silkworm

item.exnihiloomnia.mesh_wood.name=Wooden Mesh
item.exnihiloomnia.mesh_silk.name=Silk Mesh
item.exnihiloomnia.mesh_gold.name=Golden Mesh
item.exnihiloomnia.mesh_diamond.name=Diamond Mesh

item.exnihiloomnia.hammer_wood.name=Wooden Hammer
item.exnihiloomnia.hammer_stone.name=Stone Hammer
item.exnihiloomnia.hammer_iron.name=Iron Hammer
item.exnihiloomnia.hammer_gold.name=Golden Hammer
item.exnihiloomnia.hammer_diamond.name=Diamond Hammer

item.exnihiloomnia.tree_seed.oak.name=Oak Seed
item.exnihiloomnia.tree_seed.spruce.name=Spruce Seed
item.exnihiloomnia.tree_seed.birch.name=Birch Seed
item.exnihiloomnia.tree_seed.jungle.name=Jungle Seed
item.exnihiloomnia.tree_seed.acacia.name=Acacia Seed
item.exnihiloomnia.tree_seed.big_oak.name=Dark Oak Seed