item.ASH.name=Пепел
item.BUCKET_PORCELAIN_RAW.name=Необожженное ведро
item.BUCKET_PORCELAIN_EMPTY.name=Ведро
item.BUCKET_PORCELAIN_WATER.name=Ведро воды
item.BUCKET_PORCELAIN_LAVA.name=Ведро лавы
item.BUCKET_PORCELAIN_MILK.name=Ведро молока
item.EMERALD_BLACK.name=Чёрный изумруд
item.SLIMEBALL_BLACK.name=Чёрный сгусток слизи
item.CROOK_WOOD.name=Деревянный крюк
item.CROOK_BONE.name=Костяной крюк
item.HAMMER_WOOD.name=Деревянный молот
item.HAMMER_STONE.name=Каменный молот
item.HAMMER_IRON.name=Железный молот
item.HAMMER_GOLD.name=Золотой молот
item.HAMMER_DIAMOND.name=Алмазный молот
item.ASTROLABE_JADE.name=Нефритовая астролябия
item.MESH_SILK_WHITE.name=Шёлковая сетка
item.MESH_WOOD.name=Деревянная сетка
item.ORE_SALTS_IRON.name=Железные соли
item.ORE_SALTS_GOLD.name=Золотые соли
item.ORE_SALTS_COPPER.name=Медные соли
item.ORE_SALTS_TIN.name=Оловянные соли
item.ORE_SALTS_LEAD.name=Свинцовые соли
item.ORE_SALTS_SILVER.name=Серебрянные соли
item.ORE_SALTS_NICKEL.name=Никелевые соли
item.ORE_SALTS_PLATINUM.name=Платиновые соли
item.PORCELAIN.name=Фарфоровая глина
item.RUST.name=Ржавчина
item.STONE.name=Маленький камень
tile.BARREL_GLASS.name=Стеклянная бочка
tile.BARREL_GLASS_COLORED_WHITE.name=Белая стеклянная бочка
tile.BARREL_GLASS_COLORED_ORANGE.name=Оранжевая стеклянная бочка
tile.BARREL_GLASS_COLORED_MAGENTA.name=Пурпурная стеклянная бочка
tile.BARREL_GLASS_COLORED_LIGHT_BLUE.name=Голубая стеклянная бочка
tile.BARREL_GLASS_COLORED_YELLOW.name=Жёлтая стеклянная бочка
tile.BARREL_GLASS_COLORED_LIME.name=Лаймовая стеклянная бочка
tile.BARREL_GLASS_COLORED_PINK.name=Розовая стеклянная бочка
tile.BARREL_GLASS_COLORED_GRAY.name=Серая стеклянная бочка
tile.BARREL_GLASS_COLORED_SILVER.name=Светло-серая стеклянная бочка
tile.BARREL_GLASS_COLORED_CYAN.name=Бирюзовая стеклянная бочка
tile.BARREL_GLASS_COLORED_PURPLE.name=Фиолетовая стеклянная бочка
tile.BARREL_GLASS_COLORED_BLUE.name=Синяя стеклянная бочка
tile.BARREL_GLASS_COLORED_BROWN.name=Коричневая стеклянная бочка
tile.BARREL_GLASS_COLORED_GREEN.name=Зелёная стеклянная бочка
tile.BARREL_GLASS_COLORED_RED.name=Красная стеклянная бочка
tile.BARREL_GLASS_COLORED_BLACK.name=Чёрная стеклянная бочка
tile.BARREL_STONE.name=Каменная бочка
tile.BARREL_WOOD_OAK.name=Дубовая бочка
tile.BARREL_WOOD_SPRUCE.name=Еловая бочка
tile.BARREL_WOOD_BIRCH.name=Берёзовая бочка
tile.BARREL_WOOD_JUNGLE.name=Бочка из тропического дерева
tile.BARREL_WOOD_ACACIA.name=Бочка из акации
tile.BARREL_WOOD_DARK_OAK.name=Бочка из тёмного дуба
tile.CRUCIBLE.name=Тигель
tile.CRUCIBLE_RAW.name=Необожженный тигель
tile.DUST.name=Пыль
tile.FURNACE_DIRT.name=Печь
tile.SIEVE_WOOD_OAK.name=Дубовое сито
tile.SIEVE_WOOD_SPRUCE.name=Еловое сито
tile.SIEVE_WOOD_BIRCH.name=Берёзовое сито
tile.SIEVE_WOOD_JUNGLE.name=Сито из тропического дерева
tile.SIEVE_WOOD_ACACIA.name=Сито из акации
tile.SIEVE_WOOD_DARK_OAK.name=Сито из тёмного дуба