itemGroup.tabOre=Ex Nihilo Omnia 矿石
itemGroup.tabElse=Ex Nihilo Omnia

fluid.azoth=水银
fluid.witchwater=女巫之水

item.ore_broken.iron.name= 破碎铁矿石
item.ore_broken.gold.name= 破碎金矿石
item.ore_broken.tin.name= 破碎锡矿石
item.ore_broken.copper.name= 破碎铜矿石
item.ore_broken.lead.name= 破碎铅矿石
item.ore_broken.silver.name= 破碎银矿石
item.ore_broken.nickel.name= 破碎镍矿石
item.ore_broken.platinum.name= 破碎铂矿石
item.ore_broken.aluminum.name= 破碎铝矿石
item.ore_broken.ardite.name= 破碎阿迪特矿石
item.ore_broken.cobalt.name= 破碎钴矿石
item.ore_broken.osmium.name= 破碎锇矿石

item.ore_broken_nether.iron.name= 破碎铁矿石
item.ore_broken_nether.gold.name= 破碎金矿石
item.ore_broken_nether.tin.name= 破碎锡矿石
item.ore_broken_nether.copper.name= 破碎铜矿石
item.ore_broken_nether.lead.name= 破碎铅矿石
item.ore_broken_nether.silver.name= 破碎银矿石
item.ore_broken_nether.nickel.name= 破碎镍矿石
item.ore_broken_nether.platinum.name= 破碎铂矿石
item.ore_broken_nether.aluminum.name= 破碎铝矿石
item.ore_broken_nether.ardite.name= 破碎阿迪特矿石
item.ore_broken_nether.cobalt.name= 破碎钴矿石
item.ore_broken_nether.osmium.name= 破碎锇矿石

item.ore_broken_ender.iron.name= 破碎铁矿石
item.ore_broken_ender.gold.name= 破碎金矿石
item.ore_broken_ender.tin.name= 破碎锡矿石
item.ore_broken_ender.copper.name= 破碎铜矿石
item.ore_broken_ender.lead.name= 破碎铅矿石
item.ore_broken_ender.silver.name= 破碎银矿石
item.ore_broken_ender.nickel.name= 破碎镍矿石
item.ore_broken_ender.platinum.name= 破碎铂矿石
item.ore_broken_ender.aluminum.name= 破碎铝矿石
item.ore_broken_ender.ardite.name= 破碎阿迪特矿石
item.ore_broken_ender.cobalt.name= 破碎钴矿石
item.ore_broken_ender.osmium.name= 破碎锇矿石

item.ore_crushed.iron.name= 粉碎铁矿石
item.ore_crushed.gold.name= 粉碎金矿石
item.ore_crushed.tin.name= 粉碎锡矿石
item.ore_crushed.copper.name= 粉碎铜矿石
item.ore_crushed.lead.name= 粉碎铅矿石
item.ore_crushed.silver.name= 粉碎银矿石
item.ore_crushed.nickel.name= 粉碎镍矿石
item.ore_crushed.platinum.name= 粉碎铂矿石
item.ore_crushed.aluminum.name= 粉碎铝矿石
item.ore_crushed.ardite.name= 粉碎阿迪特矿石
item.ore_crushed.cobalt.name= 粉碎钴矿石
item.ore_crushed.osmium.name= 粉碎锇矿石

item.ore_powder.iron.name= 粉状铁矿石
item.ore_powder.gold.name= 粉状金矿石
item.ore_powder.tin.name= 粉状锡矿石
item.ore_powder.copper.name= 粉状铜矿石
item.ore_powder.lead.name= 粉状铅矿石
item.ore_powder.silver.name= 粉状银矿石
item.ore_powder.nickel.name= 粉状镍矿石
item.ore_powder.platinum.name= 粉状铂矿石
item.ore_powder.aluminum.name= 粉状铝矿石
item.ore_powder.ardite.name= 粉状阿迪特矿石
item.ore_powder.cobalt.name= 粉状钴矿石
item.ore_powder.osmium.name= 粉状锇矿石

item.ore_ingot.iron.name= 铁锭
item.ore_ingot.gold.name= 金锭
item.ore_ingot.tin.name= 锡锭
item.ore_ingot.copper.name= 铜锭
item.ore_ingot.lead.name= 铅锭
item.ore_ingot.silver.name= 银锭
item.ore_ingot.nickel.name= 镍锭
item.ore_ingot.platinum.name= 铂锭
item.ore_ingot.aluminum.name= 铝锭
item.ore_ingot.ardite.name= 阿迪特锭
item.ore_ingot.cobalt.name= 钴锭
item.ore_ingot.osmium.name= 锇锭

tile.ore_gravel.iron.name= 铁矿石沙砾
tile.ore_gravel.gold.name= 金矿石沙砾
tile.ore_gravel.tin.name= 锡矿石沙砾
tile.ore_gravel.copper.name= 铜矿石沙砾
tile.ore_gravel.lead.name= 铅矿石沙砾
tile.ore_gravel.silver.name= 银矿石沙砾
tile.ore_gravel.nickel.name= 镍矿石沙砾
tile.ore_gravel.platinum.name= 铂矿石沙砾
tile.ore_gravel.aluminum.name= 铝矿石沙砾
tile.ore_gravel.ardite.name= 阿迪特矿石沙砾
tile.ore_gravel.cobalt.name= 钴矿石沙砾
tile.ore_gravel.osmium.name= 锇矿石沙砾

tile.ore_gravel_nether.iron.name= 地狱铁矿石沙砾
tile.ore_gravel_nether.gold.name= 地狱金矿石沙砾
tile.ore_gravel_nether.tin.name= 地狱锡矿石沙砾
tile.ore_gravel_nether.copper.name= 地狱铜矿石沙砾
tile.ore_gravel_nether.lead.name= 地狱铅矿石沙砾
tile.ore_gravel_nether.silver.name= 地狱银矿石沙砾
tile.ore_gravel_nether.nickel.name= 地狱镍矿石沙砾
tile.ore_gravel_nether.platinum.name= 地狱铂矿石沙砾
tile.ore_gravel_nether.aluminum.name= 地狱铝矿石沙砾
tile.ore_gravel_nether.ardite.name= 地狱阿迪特矿石沙砾
tile.ore_gravel_nether.cobalt.name= 地狱钴矿石沙砾
tile.ore_gravel_nether.osmium.name= 地狱锇矿石沙砾

tile.ore_gravel_ender.iron.name= 末影铁矿石沙砾
tile.ore_gravel_ender.gold.name= 末影金矿石沙砾
tile.ore_gravel_ender.tin.name= 末影锡矿石沙砾
tile.ore_gravel_ender.copper.name= 末影铜矿石沙砾
tile.ore_gravel_ender.lead.name= 末影铅矿石沙砾
tile.ore_gravel_ender.silver.name= 末影银矿石沙砾
tile.ore_gravel_ender.nickel.name= 末影镍矿石沙砾
tile.ore_gravel_ender.platinum.name= 末影铂矿石沙砾
tile.ore_gravel_ender.aluminum.name= 末影铝矿石沙砾
tile.ore_gravel_ender.ardite.name= 末影阿迪特矿石沙砾
tile.ore_gravel_ender.cobalt.name= 末影钴矿石沙砾
tile.ore_gravel_ender.osmium.name= 末影锇矿石沙砾

tile.ore_sand.iron.name= 铁矿石沙子
tile.ore_sand.gold.name= 金矿石沙子
tile.ore_sand.tin.name= 锡矿石沙子
tile.ore_sand.copper.name= 铜矿石沙子
tile.ore_sand.lead.name= 铅矿石沙子
tile.ore_sand.silver.name= 银矿石沙子
tile.ore_sand.nickel.name= 镍矿石沙子
tile.ore_sand.platinum.name= 铂矿石沙子
tile.ore_sand.aluminum.name= 铝矿石沙子
tile.ore_sand.ardite.name= 阿迪特矿石沙子
tile.ore_sand.cobalt.name= 钴矿石沙子
tile.ore_sand.osmium.name= 锇矿石沙子

tile.ore_dust.iron.name= 铁矿石尘土
tile.ore_dust.gold.name= 金矿石尘土
tile.ore_dust.tin.name= 锡矿石尘土
tile.ore_dust.copper.name= 铜矿石尘土
tile.ore_dust.lead.name= 铅矿石尘土
tile.ore_dust.silver.name= 银矿石尘土
tile.ore_dust.nickel.name= 镍矿石尘土
tile.ore_dust.platinum.name= 铂矿石尘土
tile.ore_dust.aluminum.name= 铝矿石尘土
tile.ore_dust.ardite.name= 阿迪特矿石尘土
tile.ore_dust.cobalt.name= 钴矿石尘土
tile.ore_dust.osmium.name= 锇矿石尘土


item.seed_oak.name=橡子
item.seed_dark_oak.name=大橡子
item.seed_spruce.name=云杉种子
item.seed_acacia.name=金合欢种子
item.seed_birch.name=桦木种子
item.seed_jungle.name=丛林种子

item.doll_blaze.name= 愤怒人偶
item.doll_ender.name= 惊悚人偶
item.porcelain_doll.name= 瓷土人偶
item.ash.name=灰烬
item.bucket_azoth.name=水银桶
item.bucket_porcelain_azoth.name=水银瓷桶
item.bucket_porcelain_raw.name=未烧制的瓷桶
item.bucket_porcelain_empty.name=瓷桶
item.bucket_porcelain_water.name=水瓷桶
item.bucket_porcelain_lava.name=熔岩瓷桶
item.bucket_porcelain_milk.name=牛奶瓷桶
item.bucket_porcelain_witchwater.name=女巫之水瓷桶
item.bucket_witchwater.name=女巫之水桶
item.emerald_black.name=黑色绿宝石
item.slimeball_black.name=黑色粘液球
item.crook_wood.name=木钩
item.crook_bone.name=骨钩
item.hammer_wood.name=木锤
item.hammer_stone.name=石锤
item.hammer_iron.name=铁锤
item.hammer_gold.name=黄金锤
item.hammer_diamond.name=钻石锤
item.astrolabe_jade.name=玉制星盘
item.mesh_silk_white.name=丝网
item.mesh_wood.name=木网
item.porcelain.name=瓷土
item.silkworm.name=蚕
item.cooked_silkworm.name=煮熟的蚕
item.spores.name=孢子
item.seeds_potato.name=马铃薯种子
item.seeds_grass.name=草种子
item.seeds_carrot.name=胡萝卜种子
item.seeds_cactus.name=仙人掌种子
item.seeds_sugarcane.name=甘蔗种子
item.stone.name=小石子
tile.barrel_glass.name=玻璃桶
tile.barrel_glass_colored_white.name=白色玻璃桶
tile.barrel_glass_colored_orange.name=橙色玻璃桶
tile.barrel_glass_colored_magenta.name=品红色玻璃桶
tile.barrel_glass_colored_light_blue.name=浅蓝色玻璃桶
tile.barrel_glass_colored_yellow.name=黄色玻璃桶
tile.barrel_glass_colored_lime.name=绿黄色玻璃桶
tile.barrel_glass_colored_pink.name=粉色玻璃桶
tile.barrel_glass_colored_gray.name=灰色玻璃桶
tile.barrel_glass_colored_silver.name=浅灰色玻璃桶
tile.barrel_glass_colored_cyan.name=青色玻璃桶
tile.barrel_glass_colored_purple.name=紫色玻璃桶
tile.barrel_glass_colored_blue.name=蓝色玻璃桶
tile.barrel_glass_colored_brown.name=棕色玻璃桶
tile.barrel_glass_colored_green.name=绿色玻璃桶
tile.barrel_glass_colored_red.name=红色玻璃桶
tile.barrel_glass_colored_black.name=黑色玻璃桶
tile.barrel_stone.name=石桶
tile.barrel_wood_oak.name=橡木桶
tile.barrel_wood_spruce.name=云衫木桶
tile.barrel_wood_birch.name=白桦木桶
tile.barrel_wood_jungle.name=丛林木桶
tile.barrel_wood_acacia.name=金合欢木桶
tile.barrel_wood_dark_oak.name=深色橡木桶
tile.crucible.name=坩埚
tile.crucible_raw.name=未烧制的坩埚
tile.dust.name=尘土
tile.gravel_nether.name=地狱沙砾
tile.gravel_ender.name=末影沙砾
tile.furnace_dirt.name=熔炉
tile.sieve_wood_oak.name=橡木筛子
tile.sieve_wood_spruce.name=云衫木筛子
tile.sieve_wood_birch.name=白桦木筛子
tile.sieve_wood_jungle.name=从林木筛子
tile.sieve_wood_acacia.name=金合欢木筛子
tile.sieve_wood_dark_oak.name=深色橡木筛子
tile.witchwater.name=女巫之水
tile.infested_leaves.name=寄生树叶