# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mc_version=1.12.2
forge_version=14.23.2.2615

jei_version=4.13.1.225
top_version=1.4.23-16