# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mc_version=1.12.2
forge_version=14.23.5.2846

jei_version=4.15.0.268
top_version=1.4.28-17